"""
Sequences : 시계열성 데이터 다루는 것

sunspots 문제 :
    type A:마지막 레이어가 덴스레이어 아니라 람다 레이어
            : 그냥 람다함수가 쓰인다는게 아니라 람다라는 레이어가 들어간다는 거
            : 람다 레이어 역할) 람다함수를 매핑시켜주는 역할
                : 글러니까 앞 레이어에서 나온 가중치를 람다 함수에 저장해둔 수식에 투입하는것

    type B: 데이터 정규화 과정이 있다
        :type A 에 비해 요구하는 MAE 오차가 더 낮다. 그러니까 더 깐깐하다
            : ㅈ정규화 과정이 있으니까

"""
"""
many to many 모델링이라 마지막 LSTM 에서도 return_sequences  = True 해줘야
"""